\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 8.\hspace  *{1em}Hardness of Application of Rewrite Rules}{52}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:hardnessrewriterules}{{8}{52}{Hardness of Application of Rewrite Rules}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Modified Base 8 Rewrite System}{52}{subsection.8.0.1}}
\newlabel{subsec:base8rewrite}{{8.0.1}{52}{Modified Base 8 Rewrite System}{subsection.8.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Defining Measures}{54}{subsection.8.0.2}}
\newlabel{subsec:rewritemeasuredefs}{{8.0.2}{54}{Defining Measures}{subsection.8.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Computation}{55}{subsection.8.0.3}}
\newlabel{subsec:rewritecomp}{{8.0.3}{55}{Computation}{subsection.8.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Single SRR removal analysis}{56}{subsection.8.0.4}}
\newlabel{subsec:rewritehardness}{{8.0.4}{56}{Single SRR removal analysis}{subsection.8.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces This graph visualizes how the $R$ values for $1 \ (\mathrm  {mod}\ 8)$, $5 \ (\mathrm  {mod}\ 8)$, and $7 \ (\mathrm  {mod}\ 8)$ compare to each other. The log of the record holding numbers, or number of bits needed, is the x-axis, and the hardness measure $R$ as defined in section~\ref  {subsec:rewritemeasuredefs} is the y-axis.}}{58}{figure.8.1}}
\newlabel{fig:rvslog}{{8.1}{58}{This graph visualizes how the $R$ values for $1 \Mod {8}$, $5 \Mod {8}$, and $7 \Mod {8}$ compare to each other. The log of the record holding numbers, or number of bits needed, is the x-axis, and the hardness measure $R$ as defined in section~\ref {subsec:rewritemeasuredefs} is the y-axis}{figure.8.1}{}}
\@setckpt{Chapters/chapter-hardness-app-rewrite-rules}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mn@abspage}{67}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{question}{0}
\setcounter{section@level}{2}
}
