\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 4.\hspace  *{1em}Subproblem Hardness Prediction}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:subhrdnspred}{{4}{20}{Subproblem Hardness Prediction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defining Measures}{20}{section.4.1}}
\newlabel{subsec:algdefinemeasure}{{4.1}{20}{Defining Measures}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generating Results}{22}{section.4.2}}
\newlabel{subsec:algcomp}{{4.2}{22}{Generating Results}{section.4.2}{}}
\citation{Thain:2005:DCP:1064323.1064336}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Single Base Avoidance Analysis}{24}{section.4.3}}
\newlabel{subsec:algsinglebase}{{4.3}{24}{Single Base Avoidance Analysis}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.1}Hardness Function Results and Analysis}{24}{subsubsection.4.3.0.1}}
\newlabel{subsubsec:algsinhardness}{{4.3.0.1}{24}{Hardness Function Results and Analysis}{subsubsection.4.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This graph visualizes how the $H$ values for $1 \ (\mathrm  {mod}\ 8)$, $5 \ (\mathrm  {mod}\ 8)$, and $7 \ (\mathrm  {mod}\ 8)$ compare to each other, and to classical hardness. The log of the record holding numbers, or number of bits needed, is the x-axis, and the hardness measure $H$ as defined in subsection~\ref  {subsec:algdefinemeasure} is the y-axis.}}{25}{figure.4.1}}
\newlabel{fig:hvslog}{{4.1}{25}{This graph visualizes how the $H$ values for $1 \Mod {8}$, $5 \Mod {8}$, and $7 \Mod {8}$ compare to each other, and to classical hardness. The log of the record holding numbers, or number of bits needed, is the x-axis, and the hardness measure $H$ as defined in subsection~\ref {subsec:algdefinemeasure} is the y-axis}{figure.4.1}{}}
\newmarginnote{note.32.1}{{34}{6038827sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.2}Percentage of Sequence Function Results and Analysis}{26}{subsubsection.4.3.0.2}}
\newlabel{subsubsec:algsinpercentage}{{4.3.0.2}{26}{Percentage of Sequence Function Results and Analysis}{subsubsection.4.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This graph visualizes how the $P$ values for $1 \ (\mathrm  {mod}\ 8)$, $5 \ (\mathrm  {mod}\ 8)$, and $7 \ (\mathrm  {mod}\ 8)$ compare to each other. The log of the record holding numbers, or number of bits needed, is the x-axis, and the percentage measure $P$ as defined in subsection~\ref  {subsec:algdefinemeasure} is the y-axis.}}{27}{figure.4.2}}
\newlabel{fig:pvslog}{{4.2}{27}{This graph visualizes how the $P$ values for $1 \Mod {8}$, $5 \Mod {8}$, and $7 \Mod {8}$ compare to each other. The log of the record holding numbers, or number of bits needed, is the x-axis, and the percentage measure $P$ as defined in subsection~\ref {subsec:algdefinemeasure} is the y-axis}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.3}Sequence similarity analysis}{28}{subsubsection.4.3.0.3}}
\newlabel{subsubsec:algseqsim}{{4.3.0.3}{28}{Sequence similarity analysis}{subsubsection.4.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Paired Base Avoidance Analysis}{29}{section.4.4}}
\newlabel{subsec:algpairedbase}{{4.4}{29}{Paired Base Avoidance Analysis}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hardness Function Results and Analysis}{30}{subsection.4.4.1}}
\newlabel{subsubsec:algmulhardness}{{4.4.1}{30}{Hardness Function Results and Analysis}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Percentage of Sequence Function Results and Analysis}{30}{subsection.4.4.2}}
\newlabel{subsubsec:algmulpercentage}{{4.4.2}{30}{Percentage of Sequence Function Results and Analysis}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This graph visualizes the $H$ measure for three pairs of avoidance bases for when $A = \{1,5\}$, $A= \{1,7\}$, and $A = \{5,7\}$. The log of the record holding numbers, or number of bits needed, is the x-axis, and the hardness measure $H$ as defined in subsection~\ref  {subsec:algdefinemeasure} is the y-axis. Classical Hardness was omitted from this graph to eliminate distortion.}}{31}{figure.4.3}}
\newlabel{fig:h_multivslog}{{4.3}{31}{This graph visualizes the $H$ measure for three pairs of avoidance bases for when $A = \{1,5\}$, $A= \{1,7\}$, and $A = \{5,7\}$. The log of the record holding numbers, or number of bits needed, is the x-axis, and the hardness measure $H$ as defined in subsection~\ref {subsec:algdefinemeasure} is the y-axis. Classical Hardness was omitted from this graph to eliminate distortion}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This graph visualizes the $P$ measure for three pairs of avoidance bases for when $A = \{1,5\}$, $A= \{1,7\}$, and $A = \{5,7\}$. The log of the record holding numbers, or number of bits needed, is the x-axis, and the hardness measure $P$ as defined in subsection~\ref  {subsec:algdefinemeasure} is the y-axis.}}{32}{figure.4.4}}
\newlabel{fig:p_multi_vslog}{{4.4}{32}{This graph visualizes the $P$ measure for three pairs of avoidance bases for when $A = \{1,5\}$, $A= \{1,7\}$, and $A = \{5,7\}$. The log of the record holding numbers, or number of bits needed, is the x-axis, and the hardness measure $P$ as defined in subsection~\ref {subsec:algdefinemeasure} is the y-axis}{figure.4.4}{}}
\@setckpt{Chapters/chapter-subproblem-hardness-prediction}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mn@abspage}{42}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{question}{0}
\setcounter{section@level}{2}
}
