\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tseitin70}
\@writefile{toc}{\contentsline {chapter}{Chapter 5.\hspace  *{1em}SAT Solving Background}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:SATsolving}{{5}{34}{SAT Solving Background}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Boolean satisfiability}{34}{section.5.1}}
\newlabel{subsec:boolSAT}{{5.1}{34}{Boolean satisfiability}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Boolean Constraint Propogation (BCP)}{36}{section.5.2}}
\newlabel{subsec:BCP}{{5.2}{36}{Boolean Constraint Propogation (BCP)}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The power of splitting heuristics}{36}{section.5.3}}
\newlabel{subsec:splitheur}{{5.3}{36}{The power of splitting heuristics}{section.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $BCP(F, \tau )$}}{37}{algorithm.3}}
\newlabel{alg:BCP}{{3}{37}{Boolean Constraint Propogation (BCP)}{algorithm.3}{}}
\citation{Silva:1999:IBH:645377.651196}
\citation{Moskewicz:2001}
\citation{DBLP:journals/corr/HeuleKM16}
\citation{HeuleKWB12}
\citation{DBLP:journals/corr/HeuleKM16}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cube-and-Conquer}{40}{section.5.4}}
\newlabel{subsec:cnc}{{5.4}{40}{Cube-and-Conquer}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}``Cube'' phase}{40}{subsection.5.4.1}}
\newlabel{subsubsec:cnccube}{{5.4.1}{40}{``Cube'' phase}{subsection.5.4.1}{}}
\citation{Davis:1962:MPT:368273.368557}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}``Conquer'' phase}{41}{subsection.5.4.2}}
\newlabel{subsubsec:cncconquer}{{5.4.2}{41}{``Conquer'' phase}{subsection.5.4.2}{}}
\@setckpt{Chapters/chapter-sat-solving-background}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mn@abspage}{51}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{question}{0}
\setcounter{section@level}{2}
}
