\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 3.\hspace  *{1em}Alternative Termination Conditions}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:alttercdns}{{3}{6}{Alternative Termination Conditions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining a Collatz base \textit  {b} graph}{6}{section.3.1}}
\newlabel{subsec:colgraph}{{3.1}{6}{Defining a Collatz base \textit {b} graph}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lemmas that hold for any base \textit  {b} Collatz Graph}{7}{section.3.2}}
\newlabel{lem:numOutEdges}{{3.2.1}{7}{}{theorem.3.2.1}{}}
\newlabel{lem:zeroCycle}{{3.2.2}{8}{}{theorem.3.2.2}{}}
\newlabel{lem:oneConsumption}{{3.2.3}{8}{}{theorem.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The long multiplication corresponding to $3x + 1$. Note how, in the addition step, the $1_{+1}$ is in place of a zero, and the addition is just $x + x << 1 + 1$, where $<<$ is the left shift operator.}}{9}{figure.3.1}}
\newlabel{fig:mul}{{3.1}{9}{The long multiplication corresponding to $3x + 1$. Note how, in the addition step, the $1_{+1}$ is in place of a zero, and the addition is just $x + x << 1 + 1$, where $<<$ is the left shift operator}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The defined graph when $b = 4$. There are 4 nodes, each one corresponding to a value mod 4.}}{11}{figure.3.2}}
\newlabel{fig:base_4_graph}{{3.2}{11}{The defined graph when $b = 4$. There are 4 nodes, each one corresponding to a value mod 4}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Base 4 Graph and Subproblems}{11}{section.3.3}}
\newlabel{subsec:base4graph}{{3.3}{11}{Base 4 Graph and Subproblems}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}Proof that base 4 graph is correct}{12}{subsubsection.3.3.0.1}}
\newlabel{subsubsec:proofbase4graph}{{3.3.0.1}{12}{Proof that base 4 graph is correct}{subsubsection.3.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.2}Base 4 subproblems}{13}{subsubsection.3.3.0.2}}
\newlabel{subsubsec:base4subproblems}{{3.3.0.2}{13}{Base 4 subproblems}{subsubsection.3.3.0.2}{}}
\newlabel{lem:collatzSubTwoModFour}{{3.3.3}{13}{}{theorem.3.3.3}{}}
\newlabel{lem:collatzSubOneModFour}{{3.3.4}{14}{}{theorem.3.3.4}{}}
\newlabel{lem:collatzSubZeroModFour}{{3.3.5}{14}{}{theorem.3.3.5}{}}
\newlabel{lem:collatzSubThreeModFour}{{3.3.6}{14}{}{theorem.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Base 8 Graph and Subproblems}{14}{section.3.4}}
\newlabel{subsec:base8graphsubpblms}{{3.4}{14}{Base 8 Graph and Subproblems}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The defined graph when $b = 8$. There are 8 nodes, each one corresponding to a value mod 8.}}{15}{figure.3.3}}
\newlabel{fig:base_8_graph}{{3.3}{15}{The defined graph when $b = 8$. There are 8 nodes, each one corresponding to a value mod 8}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Proof that base 8 graph is correct}{15}{subsection.3.4.1}}
\newlabel{subsubsec:base8proof}{{3.4.1}{15}{Proof that base 8 graph is correct}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Base 8 subproblems}{17}{subsection.3.4.2}}
\newlabel{subsubsec:base8subprob}{{3.4.2}{17}{Base 8 subproblems}{subsection.3.4.2}{}}
\newmarginnote{note.25.1}{{25}{28973185sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cycle analysis}{18}{subsection.3.4.3}}
\newlabel{subsubsec:cycleanalysis}{{3.4.3}{18}{Cycle analysis}{subsection.3.4.3}{}}
\newmarginnote{note.26.1}{{26}{27028176sp}}
\@setckpt{Chapters/chapter-alternative-termination-conditions}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mn@abspage}{28}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{question}{0}
\setcounter{section@level}{2}
}
