\begin{thebibliography}{10}

\bibitem{appel1977}
K.~Appel and W.~Haken.
\newblock Every planar map is four colorable.
\newblock {\em Illinois J. Math.}, 21(3):429--490, 09 1977.

\bibitem{Conway72}
J.H. Conway.
\newblock Unpredicatable iterations.
\newblock In {\em Proceedings of the 1972 Number Theory Conference: University
  of Colorado}, pages 49--52, University of Colorado, Boulder, CO, 1972.
  University of Colorado.

\bibitem{Davis:1962:MPT:368273.368557}
Martin Davis, George Logemann, and Donald Loveland.
\newblock A machine program for theorem-proving.
\newblock {\em Commun. ACM}, 5(7):394--397, July 1962.

\bibitem{Endrullis2006}
J{\"o}rg Endrullis, Johannes Waldmann, and Hans Zantema.
\newblock {\em Matrix Interpretations for Proving Termination of Term
  Rewriting}, pages 574--588.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2006.

\bibitem{HeuleAaronson}
Marijn J.~H. Heule and Scott Aaronson.
\newblock Spx: Mapamap: Massively parallel solving of math problems.
\newblock Unpublished.

\bibitem{DBLP:journals/corr/HeuleKM16}
Marijn J.~H. Heule, Oliver Kullmann, and Victor~W. Marek.
\newblock Solving and verifying the boolean pythagorean triples problem via
  cube-and-conquer.
\newblock {\em CoRR}, abs/1605.00723, 2016.

\bibitem{HeuleKWB12}
Marijn J.~H. Heule, Oliver Kullmann, Siert Wieringa, and Armin Biere.
\newblock Cube and conquer: Guiding cdcl sat solvers by lookaheads.
\newblock In Kerstin Eder, Jo{\~a}o Louren{\c{c}}o, and Onn Shehory, editors,
  {\em Hardware and Software: Verification and Testing}, pages 50--65, Berlin,
  Heidelberg, 2012. Springer Berlin Heidelberg.

\bibitem{Hofbauer:2006:TA:1142725.1711178}
Dieter Hofbauer and Johannes Waldmann.
\newblock Termination of $aa \rightarrow bc,bb \rightarrow ac,cc \rightarrow
  ab$.
\newblock {\em Inf. Process. Lett.}, 98(4):156--158, May 2006.

\bibitem{Hofbauer2006}
Dieter Hofbauer and Johannes Waldmann.
\newblock {\em Termination of String Rewriting with Matrix Interpretations},
  pages 328--342.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2006.

\bibitem{2003mathLagrais}
J.~C. {Lagarias}.
\newblock {The 3x+1 problem: An annotated bibliography (1963--1999) (sorted by
  author)}.
\newblock {\em ArXiv Mathematics e-prints}, September 2003.

\bibitem{2006mathLagrias}
J.~C. {Lagarias}.
\newblock {The 3x+1 Problem: An Annotated Bibliography, II (2000-2009)}.
\newblock {\em ArXiv Mathematics e-prints}, August 2006.

\bibitem{Moskewicz:2001}
M.~W. Moskewicz, C.~F. Madigan, Y.~Zhao, L.~Zhang, and S.~Malik.
\newblock Chaff: engineering an efficient sat solver.
\newblock In {\em Proceedings of the 38th Design Automation Conference (IEEE
  Cat. No.01CH37232)}, pages 530--535, 6 2001.

\bibitem{EricRoose}
Eric Roosendaal.
\newblock On the {3x+1} problem, 2017.

\bibitem{Silva:1999:IBH:645377.651196}
Jo\~{a}o P.~Marques Silva.
\newblock The impact of branching heuristics in propositional satisfiability
  algorithms.
\newblock In {\em Proceedings of the 9th Portuguese Conference on Artificial
  Intelligence: Progress in Artificial Intelligence}, EPIA '99, pages 62--74,
  London, UK, UK, 1999. Springer-Verlag.

\bibitem{Thain:2005:DCP:1064323.1064336}
Douglas Thain, Todd Tannenbaum, and Miron Livny.
\newblock Distributed computing in practice: The condor experience: Research
  articles.
\newblock {\em Concurr. Comput. : Pract. Exper.}, 17(2-4):323--356, February
  2005.

\bibitem{Tseitin70}
G.S. Tseitin.
\newblock On the complexity of derivation in propositional calculus.
\newblock Presented at the Leningrad Seminar on Mathematical Logic held in
  September 1966.

\bibitem{Turing1936}
A.~M. Turing.
\newblock On computable numbers, with an application to the
  entscheidungsproblem.
\newblock {\em Proceedings of the London Mathematical Society},
  s2-42(1):230--265.

\end{thebibliography}
