\select@language {english}
\contentsline {chapter}{Abstract}{v}{Doc-Start}
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}{chapter.1}
\contentsline {chapter}{Chapter 2.\hspace *{1em}Definitions}{4}{chapter.2}
\contentsline {chapter}{Chapter 3.\hspace *{1em}Alternative Termination Conditions}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Defining a Collatz base \textit {b} graph}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Lemmas that hold for any base \textit {b} Collatz Graph}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Base 4 Graph and Subproblems}{11}{section.3.3}
\contentsline {subsubsection}{\numberline {3.3.0.1}Proof that base 4 graph is correct}{12}{subsubsection.3.3.0.1}
\contentsline {subsubsection}{\numberline {3.3.0.2}Base 4 subproblems}{13}{subsubsection.3.3.0.2}
\contentsline {section}{\numberline {3.4}Base 8 Graph and Subproblems}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Proof that base 8 graph is correct}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Base 8 subproblems}{17}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Cycle analysis}{18}{subsection.3.4.3}
\contentsline {chapter}{Chapter 4.\hspace *{1em}Subproblem Hardness Prediction}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Defining Measures}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Generating Results}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Single Base Avoidance Analysis}{24}{section.4.3}
\contentsline {subsubsection}{\numberline {4.3.0.1}Hardness Function Results and Analysis}{24}{subsubsection.4.3.0.1}
\contentsline {subsubsection}{\numberline {4.3.0.2}Percentage of Sequence Function Results and Analysis}{26}{subsubsection.4.3.0.2}
\contentsline {subsubsection}{\numberline {4.3.0.3}Sequence similarity analysis}{28}{subsubsection.4.3.0.3}
\contentsline {section}{\numberline {4.4}Paired Base Avoidance Analysis}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Hardness Function Results and Analysis}{30}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Percentage of Sequence Function Results and Analysis}{30}{subsection.4.4.2}
\contentsline {chapter}{Chapter 5.\hspace *{1em}SAT Solving Background}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Boolean satisfiability}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Boolean Constraint Propogation (BCP)}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}The power of splitting heuristics}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Cube-and-Conquer}{40}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}``Cube'' phase}{40}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}``Conquer'' phase}{41}{subsection.5.4.2}
\contentsline {chapter}{Chapter 6.\hspace *{1em}String Rewriting Systems (SRS) and SAT Solvers}{43}{chapter.6}
\contentsline {chapter}{Chapter 7.\hspace *{1em}The Collatz Conjecture as a rewriting system}{46}{chapter.7}
\contentsline {chapter}{Chapter 8.\hspace *{1em}Proving Collatz Conjecture Results}{51}{chapter.8}
\contentsline {chapter}{Chapter 9.\hspace *{1em}Hardness of Application of Rewrite Rules}{52}{chapter.9}
\contentsline {subsection}{\numberline {9.0.1}Modified Base 8 Rewrite System}{52}{subsection.9.0.1}
\contentsline {subsection}{\numberline {9.0.2}Defining Measures}{54}{subsection.9.0.2}
\contentsline {subsection}{\numberline {9.0.3}Computation}{55}{subsection.9.0.3}
\contentsline {subsection}{\numberline {9.0.4}Single SRR removal analysis}{56}{subsection.9.0.4}
\contentsline {chapter}{Chapter 10.\hspace *{1em}Conclusion}{59}{chapter.10}
\contentsline {chapter}{Bibliography}{60}{chapter*.3}
\contentsline {chapter}{Vita}{63}{chapter*.4}
