\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}}
\@input{Chapters/chapter-introduction.aux}
\@input{Chapters/chapter-definitions.aux}
\@input{Chapters/chapter-alternative-termination-conditions.aux}
\@input{Chapters/chapter-subproblem-hardness-prediction.aux}
\@input{Chapters/chapter-sat-solving-background.aux}
\@input{Chapters/chapter-srs-and-sat.aux}
\@input{Chapters/chapter-collatz-srs.aux}
\@input{Chapters/chapter-proving-collatz-results.aux}
\@input{Chapters/chapter-hardness-app-rewrite-rules.aux}
\@input{Chapters/chapter-conclusion.aux}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{appel1977}{1}
\bibcite{Conway72}{2}
\bibcite{Davis:1962:MPT:368273.368557}{3}
\bibcite{Endrullis2006}{4}
\bibcite{HeuleAaronson}{5}
\bibcite{DBLP:journals/corr/HeuleKM16}{6}
\bibcite{HeuleKWB12}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}{chapter*.3}}
\bibcite{Hofbauer:2006:TA:1142725.1711178}{8}
\bibcite{Hofbauer2006}{9}
\bibcite{2003mathLagrais}{10}
\bibcite{2006mathLagrias}{11}
\bibcite{Moskewicz:2001}{12}
\bibcite{EricRoose}{13}
\bibcite{Silva:1999:IBH:645377.651196}{14}
\bibcite{Thain:2005:DCP:1064323.1064336}{15}
\bibcite{Tseitin70}{16}
\bibcite{Turing1936}{17}
\@writefile{toc}{\contentsline {chapter}{Vita}{63}{chapter*.4}}
