\select@language {english}
\contentsline {chapter}{Acknowledgments}{v}{chapter*.1}
\contentsline {chapter}{Abstract}{vii}{chapter*.1}
\contentsline {chapter}{List of Figures}{x}{chapter*.3}
\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}{chapter.1}
\contentsline {chapter}{Chapter 2.\hspace *{1em}Definitions}{4}{chapter.2}
\contentsline {chapter}{Chapter 3.\hspace *{1em}Alternative Termination Conditions}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Defining a Collatz base \textit {b} graph}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Lemmas that hold for any base \textit {b} Collatz Graph}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Base 4 Graph and Variants}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Base 4 graph construction}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Base 4 variants}{13}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Base 8 Graph and Variants}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Base 8 graph construction}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Cycle analysis}{17}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Base 8 variants}{20}{subsection.3.4.3}
\contentsline {chapter}{Chapter 4.\hspace *{1em}Variant Hardness Prediction}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Defining Measures}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Generating Results}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Single Base Avoidance Analysis}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hardness Function Results and Analysis}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Percentage of Sequence Function Results and Analysis}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Sequence similarity analysis}{31}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Paired Base Avoidance Analysis}{32}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Hardness Function Results and Analysis}{32}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Percentage of Sequence Function Results and Analysis}{34}{subsection.4.4.2}
\contentsline {chapter}{Chapter 5.\hspace *{1em}Using SAT Solvers with String Rewriting Systems}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}SAT Solvers}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}String Rewrite Systems}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}The Collatz Conjecture as a rewriting system}{39}{section.5.3}
\contentsline {section}{\numberline {5.4}Proving Collatz Conjecture Results}{43}{section.5.4}
\contentsline {chapter}{Chapter 6.\hspace *{1em}Hardness of Application of Rewrite Rules}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Modified Base 8 Rewrite System}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Defining Measures}{48}{section.6.2}
\contentsline {section}{\numberline {6.3}Computation}{49}{section.6.3}
\contentsline {section}{\numberline {6.4}Single SRR removal analysis}{50}{section.6.4}
\contentsline {chapter}{Chapter 7.\hspace *{1em}Conclusion}{53}{chapter.7}
\contentsline {chapter}{Bibliography}{54}{chapter*.4}
\contentsline {chapter}{Vita}{57}{chapter*.5}
