This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./mydiss.aux
A level-1 auxiliary file: Chapters/chapter-1-introduction.aux
A level-1 auxiliary file: Chapters/chapter-2-definitions.aux
A level-1 auxiliary file: Chapters/chapter-3-alternative-termination-conditions.aux
A level-1 auxiliary file: Chapters/chapter-4-subproblem-hardness-prediction.aux
A level-1 auxiliary file: Chapters/chapter-5-srs-and-sat.aux
A level-1 auxiliary file: Chapters/chapter-7-hardness-app-rewrite-rules.aux
A level-1 auxiliary file: Chapters/chapter-8-conclusion.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "2003mathLagrais" isn't style-file defined
--line 1 of file bibliography.bib
Warning--entry type for "2006mathLagrias" isn't style-file defined
--line 15 of file bibliography.bib
Warning--entry type for "EricRoose" isn't style-file defined
--line 28 of file bibliography.bib
Warning--entry type for "DBLP:journals/corr/HeuleKM16" isn't style-file defined
--line 93 of file bibliography.bib
Warning--can't use both author and editor fields in Endrullis2006
Warning--can't use both author and editor fields in Hofbauer2006
You've used 18 entries,
            2118 wiz_defined-function locations,
            641 strings with 8012 characters,
and the built_in function-call counts, 6126 in all, are:
= -- 606
> -- 263
< -- 6
+ -- 105
- -- 85
* -- 402
:= -- 979
add.period$ -- 53
call.type$ -- 18
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 238
empty$ -- 505
format.name$ -- 85
if$ -- 1322
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 89
num.names$ -- 38
pop$ -- 124
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 377
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 63
width$ -- 20
write$ -- 194
(There were 6 warnings)
