\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The long multiplication corresponding to $3x + 1$. Note how, in the addition step, the $1_{+1}$ is in place of a zero, and the addition is just $x + x << 1 + 1$, where $<<$ is the left shift operator.}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The defined graph when $b = 4$. There are 4 nodes, each one corresponding to a value mod 4.}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The defined graph when $b = 8$. There are 8 nodes, each one corresponding to a value mod 8.}}{15}{figure.3.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces This graph visualizes how the $H$ values for $1 \ (\mathrm {mod}\ 8)$, $5 \ (\mathrm {mod}\ 8)$, and $7 \ (\mathrm {mod}\ 8)$ compare to each other, and to classical hardness. The log of the record holding numbers, or number of bits needed, is the x-axis, and the hardness measure $H$ as defined in subsection~\ref {subsec:algdefinemeasure} is the y-axis.}}{25}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces This graph visualizes how the $P$ values for $1 \ (\mathrm {mod}\ 8)$, $5 \ (\mathrm {mod}\ 8)$, and $7 \ (\mathrm {mod}\ 8)$ compare to each other. The log of the record holding numbers, or number of bits needed, is the x-axis, and the percentage measure $P$ as defined in subsection~\ref {subsec:algdefinemeasure} is the y-axis.}}{27}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces This graph visualizes the $H$ measure for three pairs of avoidance bases for when $A = \{1,5\}$, $A= \{1,7\}$, and $A = \{5,7\}$. The log of the record holding numbers, or number of bits needed, is the x-axis, and the hardness measure $H$ as defined in subsection~\ref {subsec:algdefinemeasure} is the y-axis. Classical Hardness was omitted from this graph to eliminate distortion.}}{31}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces This graph visualizes the $P$ measure for three pairs of avoidance bases for when $A = \{1,5\}$, $A= \{1,7\}$, and $A = \{5,7\}$. The log of the record holding numbers, or number of bits needed, is the x-axis, and the hardness measure $P$ as defined in subsection~\ref {subsec:algdefinemeasure} is the y-axis.}}{32}{figure.4.4}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces This graph visualizes how the $R$ values for $1 \ (\mathrm {mod}\ 8)$, $5 \ (\mathrm {mod}\ 8)$, and $7 \ (\mathrm {mod}\ 8)$ compare to each other. The log of the record holding numbers, or number of bits needed, is the x-axis, and the hardness measure $R$ as defined in section~\ref {subsec:rewritemeasuredefs} is the y-axis.}}{58}{figure.9.1}
\addvspace {10pt}
