\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.3}}
\@input{Chapters/chapter-1-introduction.aux}
\@input{Chapters/chapter-2-definitions.aux}
\@input{Chapters/chapter-3-alternative-termination-conditions.aux}
\@input{Chapters/chapter-4-subproblem-hardness-prediction.aux}
\@input{Chapters/chapter-5-srs-and-sat.aux}
\@input{Chapters/chapter-7-hardness-app-rewrite-rules.aux}
\@input{Chapters/chapter-8-conclusion.aux}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{appel1977}{1}
\bibcite{Biere:2009:HSV:1550723}{2}
\bibcite{Conway72}{3}
\bibcite{Davis:1962:MPT:368273.368557}{4}
\bibcite{Endrullis2006}{5}
\bibcite{HeuleAaronson}{6}
\bibcite{DBLP:journals/corr/HeuleKM16}{7}
\bibcite{HeuleKWB12}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{chapter*.4}}
\bibcite{Hofbauer:2006:TA:1142725.1711178}{9}
\bibcite{Hofbauer2006}{10}
\bibcite{2003mathLagrais}{11}
\bibcite{2006mathLagrias}{12}
\bibcite{Moskewicz:2001}{13}
\bibcite{EricRoose}{14}
\bibcite{Silva:1999:IBH:645377.651196}{15}
\bibcite{Thain:2005:DCP:1064323.1064336}{16}
\bibcite{Tseitin70}{17}
\bibcite{Turing1936}{18}
\@writefile{toc}{\contentsline {chapter}{Vita}{57}{chapter*.5}}
